'''
Задача модуля: отвечает за анализ обработку и запись полученных 
посредством API или других способов.;
________________________________________________________________________________
Дата создания: 31.08.2024;
Дата редактирования: -;
________________________________________________________________________________
Краткое описание возможностей модуля:
 - Модуль получает словарь данных на запись, изменение, удаление данных в БД;
 - К БД относиться как sql, так и файлы с микронастройками системы;
 - После проверки данный выполняется их запись в БД;
'''


from typing import *

from controller.controllers.api_controller.api_controller import ApiController
from controller.exception import exception


class Controller:
    """
    Основной контроллер
    """

    api_controller = ApiController

    def __init__(self):
        pass